GOOGLE_CLIENT_ID=904258672679-fiouhj95t36e3bh0nelstit6qmr56uvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret